( Stock dimensions: 110, 215, 4 )
( Tool diameter: 2 )
( Job depth per pass: 1 )
( Total cuts: 18 )
( Executing all )

( simple_operations by dave jensen )
( Software-independent Gcode )

G94 ( Millimeters per minute feed rate. )
G21 ( Units == Millimeters. )
G90 ( Absolute coordinates. )
G00 S24000 ( RPM spindle speed. )
G01 F3000.00000 ( Feed rate )

(Spindle on, clockwise)
M03
G00 X0 Y0 Z25 ( home and at safe height)



( Outlining rect x:4.0 y:4.0 width:53.5 height:23.3 )
( Cutting polyline )
G01 X4.0000 Y4.0000
G01 Z-1.0000
G01 X4.0000 Y27.3000
G01 X57.5000 Y27.3000
G01 X57.5000 Y4.0000
G01 X4.0000 Y4.0000
( End polyline )

( Outlining rect x:4.0 y:4.0 width:53.5 height:23.3 )
( Cutting polyline )
G01 X4.0000 Y4.0000
G01 Z-2.0000
G01 X4.0000 Y27.3000
G01 X57.5000 Y27.3000
G01 X57.5000 Y4.0000
G01 X4.0000 Y4.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Outlining rect x:3.0 y:3.0 width:55.5 height:25.3 )
( Cutting polyline )
G01 X3.0000 Y3.0000
G01 Z-1.0000
G01 X3.0000 Y28.3000
G01 X58.5000 Y28.3000
G01 X58.5000 Y3.0000
G01 X3.0000 Y3.0000
( End polyline )

( Outlining rect x:3.0 y:3.0 width:55.5 height:25.3 )
( Cutting polyline )
G01 X3.0000 Y3.0000
G01 Z-2.0000
G01 X3.0000 Y28.3000
G01 X58.5000 Y28.3000
G01 X58.5000 Y3.0000
G01 X3.0000 Y3.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Outlining WITH TABS rect x:-1.0 y:-1.0 width:63.5 height:33.3 tab_height: 3)

( Outlining rect x:-1.0 y:-1.0 width:63.5 height:33.3 )
( Cutting polyline )
G01 X-1.0000 Y-1.0000
G01 Z-1.0000
G01 X-1.0000 Y32.3000
G01 X62.5000 Y32.3000
G01 X62.5000 Y-1.0000
G01 X-1.0000 Y-1.0000
( End polyline )

( Outlining WITH TABS rect x:-1.0 y:-1.0 width:63.5 height:33.3 tab_height: 3)

( Outlining rect x:-1.0 y:-1.0 width:63.5 height:33.3 )
( Cutting polyline )
G01 X-1.0000 Y-1.0000
G01 Z-2.0000
G01 X-1.0000 Y32.3000
G01 X62.5000 Y32.3000
G01 X62.5000 Y-1.0000
G01 X-1.0000 Y-1.0000
( End polyline )

( Outlining WITH TABS rect x:-1.0 y:-1.0 width:63.5 height:33.3 tab_height: 3)

( Outlining rect x:-1.0 y:-1.0 width:63.5 height:33.3 )
( Cutting polyline )
G01 X-1.0000 Y-1.0000
G01 Z-3.0000
G01 X-1.0000 Y32.3000
G01 X62.5000 Y32.3000
G01 X62.5000 Y-1.0000
G01 X-1.0000 Y-1.0000
( End polyline )

( Outlining WITH TABS rect x:-1.0 y:-1.0 width:63.5 height:33.3 tab_height: 3)
( Cutting polyline3d )
G01 X-1.0000 Y-1.0000
G01 X-1.0000 Y-1.0000 Z-4.0000
G01 X-1.0000 Y12.6500 Z-4.0000
G01 X-1.0000 Y12.6500 Z-3.0000
G01 X-1.0000 Y18.6500 Z-3.0000
G01 X-1.0000 Y18.6500 Z-4.0000
G01 X-1.0000 Y32.3000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X-1.0000 Y32.3000
G01 X-1.0000 Y32.3000 Z-4.0000
G01 X27.7500 Y32.3000 Z-4.0000
G01 X27.7500 Y32.3000 Z-3.0000
G01 X33.7500 Y32.3000 Z-3.0000
G01 X33.7500 Y32.3000 Z-4.0000
G01 X62.5000 Y32.3000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X62.5000 Y32.3000
G01 X62.5000 Y32.3000 Z-4.0000
G01 X62.5000 Y18.6500 Z-4.0000
G01 X62.5000 Y18.6500 Z-3.0000
G01 X62.5000 Y12.6500 Z-3.0000
G01 X62.5000 Y12.6500 Z-4.0000
G01 X62.5000 Y-1.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X62.5000 Y-1.0000
G01 X62.5000 Y-1.0000 Z-4.0000
G01 X33.7500 Y-1.0000 Z-4.0000
G01 X33.7500 Y-1.0000 Z-3.0000
G01 X27.7500 Y-1.0000 Z-3.0000
G01 X27.7500 Y-1.0000 Z-4.0000
G01 X-1.0000 Y-1.0000 Z-4.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Outlining rect x:4.0 y:41.0 width:53.5 height:23.3 )
( Cutting polyline )
G01 X4.0000 Y41.0000
G01 Z-1.0000
G01 X4.0000 Y64.3000
G01 X57.5000 Y64.3000
G01 X57.5000 Y41.0000
G01 X4.0000 Y41.0000
( End polyline )

( Outlining rect x:4.0 y:41.0 width:53.5 height:23.3 )
( Cutting polyline )
G01 X4.0000 Y41.0000
G01 Z-2.0000
G01 X4.0000 Y64.3000
G01 X57.5000 Y64.3000
G01 X57.5000 Y41.0000
G01 X4.0000 Y41.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Outlining rect x:3.0 y:40.0 width:55.5 height:25.3 )
( Cutting polyline )
G01 X3.0000 Y40.0000
G01 Z-1.0000
G01 X3.0000 Y65.3000
G01 X58.5000 Y65.3000
G01 X58.5000 Y40.0000
G01 X3.0000 Y40.0000
( End polyline )

( Outlining rect x:3.0 y:40.0 width:55.5 height:25.3 )
( Cutting polyline )
G01 X3.0000 Y40.0000
G01 Z-2.0000
G01 X3.0000 Y65.3000
G01 X58.5000 Y65.3000
G01 X58.5000 Y40.0000
G01 X3.0000 Y40.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Outlining rect x:60.5 y:45.65 width:2 height:12 )
( Cutting polyline )
G01 X60.5000 Y45.6500
G01 Z-1.0000
G01 X60.5000 Y57.6500
G01 X62.5000 Y57.6500
G01 X62.5000 Y45.6500
G01 X60.5000 Y45.6500
( End polyline )

( Outlining rect x:60.5 y:45.65 width:2 height:12 )
( Cutting polyline )
G01 X60.5000 Y45.6500
G01 Z-2.0000
G01 X60.5000 Y57.6500
G01 X62.5000 Y57.6500
G01 X62.5000 Y45.6500
G01 X60.5000 Y45.6500
( End polyline )

( Outlining rect x:60.5 y:45.65 width:2 height:12 )
( Cutting polyline )
G01 X60.5000 Y45.6500
G01 Z-3.0000
G01 X60.5000 Y57.6500
G01 X62.5000 Y57.6500
G01 X62.5000 Y45.6500
G01 X60.5000 Y45.6500
( End polyline )

( Outlining rect x:60.5 y:45.65 width:2 height:12 )
( Cutting polyline )
G01 X60.5000 Y45.6500
G01 Z-4.0000
G01 X60.5000 Y57.6500
G01 X62.5000 Y57.6500
G01 X62.5000 Y45.6500
G01 X60.5000 Y45.6500
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Outlining WITH TABS rect x:-1.0 y:36.0 width:63.5 height:33.3 tab_height: 3)

( Outlining rect x:-1.0 y:36.0 width:63.5 height:33.3 )
( Cutting polyline )
G01 X-1.0000 Y36.0000
G01 Z-1.0000
G01 X-1.0000 Y69.3000
G01 X62.5000 Y69.3000
G01 X62.5000 Y36.0000
G01 X-1.0000 Y36.0000
( End polyline )

( Outlining WITH TABS rect x:-1.0 y:36.0 width:63.5 height:33.3 tab_height: 3)

( Outlining rect x:-1.0 y:36.0 width:63.5 height:33.3 )
( Cutting polyline )
G01 X-1.0000 Y36.0000
G01 Z-2.0000
G01 X-1.0000 Y69.3000
G01 X62.5000 Y69.3000
G01 X62.5000 Y36.0000
G01 X-1.0000 Y36.0000
( End polyline )

( Outlining WITH TABS rect x:-1.0 y:36.0 width:63.5 height:33.3 tab_height: 3)

( Outlining rect x:-1.0 y:36.0 width:63.5 height:33.3 )
( Cutting polyline )
G01 X-1.0000 Y36.0000
G01 Z-3.0000
G01 X-1.0000 Y69.3000
G01 X62.5000 Y69.3000
G01 X62.5000 Y36.0000
G01 X-1.0000 Y36.0000
( End polyline )

( Outlining WITH TABS rect x:-1.0 y:36.0 width:63.5 height:33.3 tab_height: 3)
( Cutting polyline3d )
G01 X-1.0000 Y36.0000
G01 X-1.0000 Y36.0000 Z-4.0000
G01 X-1.0000 Y49.6500 Z-4.0000
G01 X-1.0000 Y49.6500 Z-3.0000
G01 X-1.0000 Y55.6500 Z-3.0000
G01 X-1.0000 Y55.6500 Z-4.0000
G01 X-1.0000 Y69.3000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X-1.0000 Y69.3000
G01 X-1.0000 Y69.3000 Z-4.0000
G01 X27.7500 Y69.3000 Z-4.0000
G01 X27.7500 Y69.3000 Z-3.0000
G01 X33.7500 Y69.3000 Z-3.0000
G01 X33.7500 Y69.3000 Z-4.0000
G01 X62.5000 Y69.3000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X62.5000 Y69.3000
G01 X62.5000 Y69.3000 Z-4.0000
G01 X62.5000 Y55.6500 Z-4.0000
G01 X62.5000 Y55.6500 Z-3.0000
G01 X62.5000 Y49.6500 Z-3.0000
G01 X62.5000 Y49.6500 Z-4.0000
G01 X62.5000 Y36.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X62.5000 Y36.0000
G01 X62.5000 Y36.0000 Z-4.0000
G01 X33.7500 Y36.0000 Z-4.0000
G01 X33.7500 Y36.0000 Z-3.0000
G01 X27.7500 Y36.0000 Z-3.0000
G01 X27.7500 Y36.0000 Z-4.0000
G01 X-1.0000 Y36.0000 Z-4.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Hogging rect x:70.0 y:0.0 width:57.5 height:16 )
G01 X70.0000 Y0.0000
G01 Z-1.0000
G01 X127.5000 Y0.0000
G01 X70.0000 Y0.5000
G01 X127.5000 Y1.0000
G01 X70.0000 Y1.5000
G01 X127.5000 Y2.0000
G01 X70.0000 Y2.5000
G01 X127.5000 Y3.0000
G01 X70.0000 Y3.5000
G01 X127.5000 Y4.0000
G01 X70.0000 Y4.5000
G01 X127.5000 Y5.0000
G01 X70.0000 Y5.5000
G01 X127.5000 Y6.0000
G01 X70.0000 Y6.5000
G01 X127.5000 Y7.0000
G01 X70.0000 Y7.5000
G01 X127.5000 Y8.0000
G01 X70.0000 Y8.5000
G01 X127.5000 Y9.0000
G01 X70.0000 Y9.5000
G01 X127.5000 Y10.0000
G01 X70.0000 Y10.5000
G01 X127.5000 Y11.0000
G01 X70.0000 Y11.5000
G01 X127.5000 Y12.0000
G01 X70.0000 Y12.5000
G01 X127.5000 Y13.0000
G01 X70.0000 Y13.5000
G01 X127.5000 Y14.0000
G01 X70.0000 Y14.5000
G01 X127.5000 Y15.0000
G01 X70.0000 Y15.5000
G01 X127.5000 Y16.0000
G01 X70.0000 Y16.0000

( Outlining rect x:69.0 y:-1.0 width:59.5 height:18 )
( Cutting polyline )
G01 X69.0000 Y-1.0000
G01 Z-1.0000
G01 X69.0000 Y17.0000
G01 X128.5000 Y17.0000
G01 X128.5000 Y-1.0000
G01 X69.0000 Y-1.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Cut circle )
( Circle )
G01 X89.000000 Y5.500000
G00 Z-1.000000
G02 I0.250000 J0.000000 X89.500000 Y5.500000
G02 I-0.750000 J0.000000 X88.000000 Y5.500000
G02 I1.250000 J0.000000 X90.500000 Y5.500000
G02 I-1.750000 J0.000000 X87.000000 Y5.500000
G02 I2.250000 J0.000000 X91.500000 Y5.500000
G02 I-2.500000 J0.000000 X86.500000 Y5.500000
G02 I2.500000 J0.000000 X91.500000 Y5.500000
G02 I-2.500000 J0.000000 X86.500000 Y5.500000
( Circle )
G01 X89.000000 Y5.500000
G00 Z-2.000000
G02 I0.250000 J0.000000 X89.500000 Y5.500000
G02 I-0.750000 J0.000000 X88.000000 Y5.500000
G02 I1.250000 J0.000000 X90.500000 Y5.500000
G02 I-1.750000 J0.000000 X87.000000 Y5.500000
G02 I2.250000 J0.000000 X91.500000 Y5.500000
G02 I-2.500000 J0.000000 X86.500000 Y5.500000
G02 I2.500000 J0.000000 X91.500000 Y5.500000
G02 I-2.500000 J0.000000 X86.500000 Y5.500000
( Circle )
G01 X89.000000 Y5.500000
G00 Z-3.000000
G02 I0.250000 J0.000000 X89.500000 Y5.500000
G02 I-0.750000 J0.000000 X88.000000 Y5.500000
G02 I1.250000 J0.000000 X90.500000 Y5.500000
G02 I-1.750000 J0.000000 X87.000000 Y5.500000
G02 I2.250000 J0.000000 X91.500000 Y5.500000
G02 I-2.500000 J0.000000 X86.500000 Y5.500000
G02 I2.500000 J0.000000 X91.500000 Y5.500000
G02 I-2.500000 J0.000000 X86.500000 Y5.500000
( Circle )
G01 X89.000000 Y5.500000
G00 Z-4.000000
G02 I0.250000 J0.000000 X89.500000 Y5.500000
G02 I-0.750000 J0.000000 X88.000000 Y5.500000
G02 I1.250000 J0.000000 X90.500000 Y5.500000
G02 I-1.750000 J0.000000 X87.000000 Y5.500000
G02 I2.250000 J0.000000 X91.500000 Y5.500000
G02 I-2.500000 J0.000000 X86.500000 Y5.500000
G02 I2.500000 J0.000000 X91.500000 Y5.500000
G02 I-2.500000 J0.000000 X86.500000 Y5.500000
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Hogging rect x:78.25 y:4.0 width:3 height:4.5 )
G01 X78.2500 Y4.0000
G01 Z-1.0000
G01 X81.2500 Y4.0000
G01 X78.7500 Y4.0000
G01 X79.2500 Y8.5000
G01 X79.7500 Y4.0000
G01 X80.2500 Y8.5000
G01 X80.7500 Y4.0000
G01 X81.2500 Y8.5000
G01 X78.2500 Y8.5000

( Outlining rect x:77.25 y:3.0 width:5 height:6.5 )
( Cutting polyline )
G01 X77.2500 Y3.0000
G01 Z-1.0000
G01 X77.2500 Y9.5000
G01 X82.2500 Y9.5000
G01 X82.2500 Y3.0000
G01 X77.2500 Y3.0000
( End polyline )

( Hogging rect x:78.25 y:4.0 width:3 height:4.5 )
G01 X78.2500 Y4.0000
G01 Z-2.0000
G01 X81.2500 Y4.0000
G01 X78.7500 Y4.0000
G01 X79.2500 Y8.5000
G01 X79.7500 Y4.0000
G01 X80.2500 Y8.5000
G01 X80.7500 Y4.0000
G01 X81.2500 Y8.5000
G01 X78.2500 Y8.5000

( Outlining rect x:77.25 y:3.0 width:5 height:6.5 )
( Cutting polyline )
G01 X77.2500 Y3.0000
G01 Z-2.0000
G01 X77.2500 Y9.5000
G01 X82.2500 Y9.5000
G01 X82.2500 Y3.0000
G01 X77.2500 Y3.0000
( End polyline )

( Hogging rect x:78.25 y:4.0 width:3 height:4.5 )
G01 X78.2500 Y4.0000
G01 Z-3.0000
G01 X81.2500 Y4.0000
G01 X78.7500 Y4.0000
G01 X79.2500 Y8.5000
G01 X79.7500 Y4.0000
G01 X80.2500 Y8.5000
G01 X80.7500 Y4.0000
G01 X81.2500 Y8.5000
G01 X78.2500 Y8.5000

( Outlining rect x:77.25 y:3.0 width:5 height:6.5 )
( Cutting polyline )
G01 X77.2500 Y3.0000
G01 Z-3.0000
G01 X77.2500 Y9.5000
G01 X82.2500 Y9.5000
G01 X82.2500 Y3.0000
G01 X77.2500 Y3.0000
( End polyline )

( Hogging rect x:78.25 y:4.0 width:3 height:4.5 )
G01 X78.2500 Y4.0000
G01 Z-4.0000
G01 X81.2500 Y4.0000
G01 X78.7500 Y4.0000
G01 X79.2500 Y8.5000
G01 X79.7500 Y4.0000
G01 X80.2500 Y8.5000
G01 X80.7500 Y4.0000
G01 X81.2500 Y8.5000
G01 X78.2500 Y8.5000

( Outlining rect x:77.25 y:3.0 width:5 height:6.5 )
( Cutting polyline )
G01 X77.2500 Y3.0000
G01 Z-4.0000
G01 X77.2500 Y9.5000
G01 X82.2500 Y9.5000
G01 X82.2500 Y3.0000
G01 X77.2500 Y3.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Outlining WITH TABS rect x:69.0 y:-1.0 width:59.5 height:18 tab_height: 3)

( Outlining rect x:69.0 y:-1.0 width:59.5 height:18 )
( Cutting polyline )
G01 X69.0000 Y-1.0000
G01 Z-1.0000
G01 X69.0000 Y17.0000
G01 X128.5000 Y17.0000
G01 X128.5000 Y-1.0000
G01 X69.0000 Y-1.0000
( End polyline )

( Outlining WITH TABS rect x:69.0 y:-1.0 width:59.5 height:18 tab_height: 3)

( Outlining rect x:69.0 y:-1.0 width:59.5 height:18 )
( Cutting polyline )
G01 X69.0000 Y-1.0000
G01 Z-2.0000
G01 X69.0000 Y17.0000
G01 X128.5000 Y17.0000
G01 X128.5000 Y-1.0000
G01 X69.0000 Y-1.0000
( End polyline )

( Outlining WITH TABS rect x:69.0 y:-1.0 width:59.5 height:18 tab_height: 3)

( Outlining rect x:69.0 y:-1.0 width:59.5 height:18 )
( Cutting polyline )
G01 X69.0000 Y-1.0000
G01 Z-3.0000
G01 X69.0000 Y17.0000
G01 X128.5000 Y17.0000
G01 X128.5000 Y-1.0000
G01 X69.0000 Y-1.0000
( End polyline )

( Outlining WITH TABS rect x:69.0 y:-1.0 width:59.5 height:18 tab_height: 3)
( Cutting polyline3d )
G01 X69.0000 Y-1.0000
G01 X69.0000 Y-1.0000 Z-4.0000
G01 X69.0000 Y5.0000 Z-4.0000
G01 X69.0000 Y5.0000 Z-3.0000
G01 X69.0000 Y11.0000 Z-3.0000
G01 X69.0000 Y11.0000 Z-4.0000
G01 X69.0000 Y17.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X69.0000 Y17.0000
G01 X69.0000 Y17.0000 Z-4.0000
G01 X95.7500 Y17.0000 Z-4.0000
G01 X95.7500 Y17.0000 Z-3.0000
G01 X101.7500 Y17.0000 Z-3.0000
G01 X101.7500 Y17.0000 Z-4.0000
G01 X128.5000 Y17.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X128.5000 Y17.0000
G01 X128.5000 Y17.0000 Z-4.0000
G01 X128.5000 Y11.0000 Z-4.0000
G01 X128.5000 Y11.0000 Z-3.0000
G01 X128.5000 Y5.0000 Z-3.0000
G01 X128.5000 Y5.0000 Z-4.0000
G01 X128.5000 Y-1.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X128.5000 Y-1.0000
G01 X128.5000 Y-1.0000 Z-4.0000
G01 X101.7500 Y-1.0000 Z-4.0000
G01 X101.7500 Y-1.0000 Z-3.0000
G01 X95.7500 Y-1.0000 Z-3.0000
G01 X95.7500 Y-1.0000 Z-4.0000
G01 X69.0000 Y-1.0000 Z-4.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Hogging rect x:70.0 y:37.0 width:57.5 height:16.3 )
G01 X70.0000 Y37.0000
G01 Z-1.0000
G01 X127.5000 Y37.0000
G01 X70.0000 Y37.5000
G01 X127.5000 Y38.0000
G01 X70.0000 Y38.5000
G01 X127.5000 Y39.0000
G01 X70.0000 Y39.5000
G01 X127.5000 Y40.0000
G01 X70.0000 Y40.5000
G01 X127.5000 Y41.0000
G01 X70.0000 Y41.5000
G01 X127.5000 Y42.0000
G01 X70.0000 Y42.5000
G01 X127.5000 Y43.0000
G01 X70.0000 Y43.5000
G01 X127.5000 Y44.0000
G01 X70.0000 Y44.5000
G01 X127.5000 Y45.0000
G01 X70.0000 Y45.5000
G01 X127.5000 Y46.0000
G01 X70.0000 Y46.5000
G01 X127.5000 Y47.0000
G01 X70.0000 Y47.5000
G01 X127.5000 Y48.0000
G01 X70.0000 Y48.5000
G01 X127.5000 Y49.0000
G01 X70.0000 Y49.5000
G01 X127.5000 Y50.0000
G01 X70.0000 Y50.5000
G01 X127.5000 Y51.0000
G01 X70.0000 Y51.5000
G01 X127.5000 Y52.0000
G01 X70.0000 Y52.5000
G01 X127.5000 Y53.0000
G01 X70.0000 Y53.3000
G01 X127.5000 Y53.3000
G01 X70.0000 Y53.3000

( Outlining rect x:69.0 y:36.0 width:59.5 height:18.3 )
( Cutting polyline )
G01 X69.0000 Y36.0000
G01 Z-1.0000
G01 X69.0000 Y54.3000
G01 X128.5000 Y54.3000
G01 X128.5000 Y36.0000
G01 X69.0000 Y36.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Outlining WITH TABS rect x:69.0 y:36.0 width:59.5 height:18 tab_height: 3)

( Outlining rect x:69.0 y:36.0 width:59.5 height:18 )
( Cutting polyline )
G01 X69.0000 Y36.0000
G01 Z-1.0000
G01 X69.0000 Y54.0000
G01 X128.5000 Y54.0000
G01 X128.5000 Y36.0000
G01 X69.0000 Y36.0000
( End polyline )

( Outlining WITH TABS rect x:69.0 y:36.0 width:59.5 height:18 tab_height: 3)

( Outlining rect x:69.0 y:36.0 width:59.5 height:18 )
( Cutting polyline )
G01 X69.0000 Y36.0000
G01 Z-2.0000
G01 X69.0000 Y54.0000
G01 X128.5000 Y54.0000
G01 X128.5000 Y36.0000
G01 X69.0000 Y36.0000
( End polyline )

( Outlining WITH TABS rect x:69.0 y:36.0 width:59.5 height:18 tab_height: 3)

( Outlining rect x:69.0 y:36.0 width:59.5 height:18 )
( Cutting polyline )
G01 X69.0000 Y36.0000
G01 Z-3.0000
G01 X69.0000 Y54.0000
G01 X128.5000 Y54.0000
G01 X128.5000 Y36.0000
G01 X69.0000 Y36.0000
( End polyline )

( Outlining WITH TABS rect x:69.0 y:36.0 width:59.5 height:18 tab_height: 3)
( Cutting polyline3d )
G01 X69.0000 Y36.0000
G01 X69.0000 Y36.0000 Z-4.0000
G01 X69.0000 Y42.0000 Z-4.0000
G01 X69.0000 Y42.0000 Z-3.0000
G01 X69.0000 Y48.0000 Z-3.0000
G01 X69.0000 Y48.0000 Z-4.0000
G01 X69.0000 Y54.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X69.0000 Y54.0000
G01 X69.0000 Y54.0000 Z-4.0000
G01 X95.7500 Y54.0000 Z-4.0000
G01 X95.7500 Y54.0000 Z-3.0000
G01 X101.7500 Y54.0000 Z-3.0000
G01 X101.7500 Y54.0000 Z-4.0000
G01 X128.5000 Y54.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X128.5000 Y54.0000
G01 X128.5000 Y54.0000 Z-4.0000
G01 X128.5000 Y48.0000 Z-4.0000
G01 X128.5000 Y48.0000 Z-3.0000
G01 X128.5000 Y42.0000 Z-3.0000
G01 X128.5000 Y42.0000 Z-4.0000
G01 X128.5000 Y36.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X128.5000 Y36.0000
G01 X128.5000 Y36.0000 Z-4.0000
G01 X101.7500 Y36.0000 Z-4.0000
G01 X101.7500 Y36.0000 Z-3.0000
G01 X95.7500 Y36.0000 Z-3.0000
G01 X95.7500 Y36.0000 Z-4.0000
G01 X69.0000 Y36.0000 Z-4.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Hogging rect x:140.0 y:0.0 width:23.3 height:16 )
G01 X140.0000 Y0.0000
G01 Z-1.0000
G01 X163.3000 Y0.0000
G01 X140.0000 Y0.5000
G01 X163.3000 Y1.0000
G01 X140.0000 Y1.5000
G01 X163.3000 Y2.0000
G01 X140.0000 Y2.5000
G01 X163.3000 Y3.0000
G01 X140.0000 Y3.5000
G01 X163.3000 Y4.0000
G01 X140.0000 Y4.5000
G01 X163.3000 Y5.0000
G01 X140.0000 Y5.5000
G01 X163.3000 Y6.0000
G01 X140.0000 Y6.5000
G01 X163.3000 Y7.0000
G01 X140.0000 Y7.5000
G01 X163.3000 Y8.0000
G01 X140.0000 Y8.5000
G01 X163.3000 Y9.0000
G01 X140.0000 Y9.5000
G01 X163.3000 Y10.0000
G01 X140.0000 Y10.5000
G01 X163.3000 Y11.0000
G01 X140.0000 Y11.5000
G01 X163.3000 Y12.0000
G01 X140.0000 Y12.5000
G01 X163.3000 Y13.0000
G01 X140.0000 Y13.5000
G01 X163.3000 Y14.0000
G01 X140.0000 Y14.5000
G01 X163.3000 Y15.0000
G01 X140.0000 Y15.5000
G01 X163.3000 Y16.0000
G01 X140.0000 Y16.0000

( Outlining rect x:139.0 y:-1.0 width:25.3 height:18 )
( Cutting polyline )
G01 X139.0000 Y-1.0000
G01 Z-1.0000
G01 X139.0000 Y17.0000
G01 X164.3000 Y17.0000
G01 X164.3000 Y-1.0000
G01 X139.0000 Y-1.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Outlining WITH TABS rect x:139.0 y:-1.0 width:23.3 height:18 tab_height: 3)

( Outlining rect x:139.0 y:-1.0 width:23.3 height:18 )
( Cutting polyline )
G01 X139.0000 Y-1.0000
G01 Z-1.0000
G01 X139.0000 Y17.0000
G01 X162.3000 Y17.0000
G01 X162.3000 Y-1.0000
G01 X139.0000 Y-1.0000
( End polyline )

( Outlining WITH TABS rect x:139.0 y:-1.0 width:23.3 height:18 tab_height: 3)

( Outlining rect x:139.0 y:-1.0 width:23.3 height:18 )
( Cutting polyline )
G01 X139.0000 Y-1.0000
G01 Z-2.0000
G01 X139.0000 Y17.0000
G01 X162.3000 Y17.0000
G01 X162.3000 Y-1.0000
G01 X139.0000 Y-1.0000
( End polyline )

( Outlining WITH TABS rect x:139.0 y:-1.0 width:23.3 height:18 tab_height: 3)

( Outlining rect x:139.0 y:-1.0 width:23.3 height:18 )
( Cutting polyline )
G01 X139.0000 Y-1.0000
G01 Z-3.0000
G01 X139.0000 Y17.0000
G01 X162.3000 Y17.0000
G01 X162.3000 Y-1.0000
G01 X139.0000 Y-1.0000
( End polyline )

( Outlining WITH TABS rect x:139.0 y:-1.0 width:23.3 height:18 tab_height: 3)
( Cutting polyline3d )
G01 X139.0000 Y-1.0000
G01 X139.0000 Y-1.0000 Z-4.0000
G01 X139.0000 Y5.0000 Z-4.0000
G01 X139.0000 Y5.0000 Z-3.0000
G01 X139.0000 Y11.0000 Z-3.0000
G01 X139.0000 Y11.0000 Z-4.0000
G01 X139.0000 Y17.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X139.0000 Y17.0000
G01 X139.0000 Y17.0000 Z-4.0000
G01 X147.6500 Y17.0000 Z-4.0000
G01 X147.6500 Y17.0000 Z-3.0000
G01 X153.6500 Y17.0000 Z-3.0000
G01 X153.6500 Y17.0000 Z-4.0000
G01 X162.3000 Y17.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X162.3000 Y17.0000
G01 X162.3000 Y17.0000 Z-4.0000
G01 X162.3000 Y11.0000 Z-4.0000
G01 X162.3000 Y11.0000 Z-3.0000
G01 X162.3000 Y5.0000 Z-3.0000
G01 X162.3000 Y5.0000 Z-4.0000
G01 X162.3000 Y-1.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X162.3000 Y-1.0000
G01 X162.3000 Y-1.0000 Z-4.0000
G01 X153.6500 Y-1.0000 Z-4.0000
G01 X153.6500 Y-1.0000 Z-3.0000
G01 X147.6500 Y-1.0000 Z-3.0000
G01 X147.6500 Y-1.0000 Z-4.0000
G01 X139.0000 Y-1.0000 Z-4.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Hogging rect x:140.0 y:37.0 width:21.3 height:16.3 )
G01 X140.0000 Y37.0000
G01 Z-1.0000
G01 X161.3000 Y37.0000
G01 X140.0000 Y37.5000
G01 X161.3000 Y38.0000
G01 X140.0000 Y38.5000
G01 X161.3000 Y39.0000
G01 X140.0000 Y39.5000
G01 X161.3000 Y40.0000
G01 X140.0000 Y40.5000
G01 X161.3000 Y41.0000
G01 X140.0000 Y41.5000
G01 X161.3000 Y42.0000
G01 X140.0000 Y42.5000
G01 X161.3000 Y43.0000
G01 X140.0000 Y43.5000
G01 X161.3000 Y44.0000
G01 X140.0000 Y44.5000
G01 X161.3000 Y45.0000
G01 X140.0000 Y45.5000
G01 X161.3000 Y46.0000
G01 X140.0000 Y46.5000
G01 X161.3000 Y47.0000
G01 X140.0000 Y47.5000
G01 X161.3000 Y48.0000
G01 X140.0000 Y48.5000
G01 X161.3000 Y49.0000
G01 X140.0000 Y49.5000
G01 X161.3000 Y50.0000
G01 X140.0000 Y50.5000
G01 X161.3000 Y51.0000
G01 X140.0000 Y51.5000
G01 X161.3000 Y52.0000
G01 X140.0000 Y52.5000
G01 X161.3000 Y53.0000
G01 X140.0000 Y53.3000
G01 X161.3000 Y53.3000
G01 X140.0000 Y53.3000

( Outlining rect x:139.0 y:36.0 width:23.3 height:18.3 )
( Cutting polyline )
G01 X139.0000 Y36.0000
G01 Z-1.0000
G01 X139.0000 Y54.3000
G01 X162.3000 Y54.3000
G01 X162.3000 Y36.0000
G01 X139.0000 Y36.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Hogging rect x:148.4 y:42.0 width:4.5 height:0.25 )
G01 X148.4000 Y42.0000
G01 Z-1.0000
G01 X152.9000 Y42.0000
G01 X148.4000 Y42.2500
G01 X152.9000 Y42.2500
G01 X148.4000 Y42.2500

( Outlining rect x:147.4 y:41.0 width:6.5 height:2.25 )
( Cutting polyline )
G01 X147.4000 Y41.0000
G01 Z-1.0000
G01 X147.4000 Y43.2500
G01 X153.9000 Y43.2500
G01 X153.9000 Y41.0000
G01 X147.4000 Y41.0000
( End polyline )

( Hogging rect x:148.4 y:42.0 width:4.5 height:0.25 )
G01 X148.4000 Y42.0000
G01 Z-2.0000
G01 X152.9000 Y42.0000
G01 X148.4000 Y42.2500
G01 X152.9000 Y42.2500
G01 X148.4000 Y42.2500

( Outlining rect x:147.4 y:41.0 width:6.5 height:2.25 )
( Cutting polyline )
G01 X147.4000 Y41.0000
G01 Z-2.0000
G01 X147.4000 Y43.2500
G01 X153.9000 Y43.2500
G01 X153.9000 Y41.0000
G01 X147.4000 Y41.0000
( End polyline )

( Hogging rect x:148.4 y:42.0 width:4.5 height:0.25 )
G01 X148.4000 Y42.0000
G01 Z-3.0000
G01 X152.9000 Y42.0000
G01 X148.4000 Y42.2500
G01 X152.9000 Y42.2500
G01 X148.4000 Y42.2500

( Outlining rect x:147.4 y:41.0 width:6.5 height:2.25 )
( Cutting polyline )
G01 X147.4000 Y41.0000
G01 Z-3.0000
G01 X147.4000 Y43.2500
G01 X153.9000 Y43.2500
G01 X153.9000 Y41.0000
G01 X147.4000 Y41.0000
( End polyline )

( Hogging rect x:148.4 y:42.0 width:4.5 height:0.25 )
G01 X148.4000 Y42.0000
G01 Z-4.0000
G01 X152.9000 Y42.0000
G01 X148.4000 Y42.2500
G01 X152.9000 Y42.2500
G01 X148.4000 Y42.2500

( Outlining rect x:147.4 y:41.0 width:6.5 height:2.25 )
( Cutting polyline )
G01 X147.4000 Y41.0000
G01 Z-4.0000
G01 X147.4000 Y43.2500
G01 X153.9000 Y43.2500
G01 X153.9000 Y41.0000
G01 X147.4000 Y41.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

( Outlining WITH TABS rect x:139.0 y:36.0 width:23.3 height:18 tab_height: 3)

( Outlining rect x:139.0 y:36.0 width:23.3 height:18 )
( Cutting polyline )
G01 X139.0000 Y36.0000
G01 Z-1.0000
G01 X139.0000 Y54.0000
G01 X162.3000 Y54.0000
G01 X162.3000 Y36.0000
G01 X139.0000 Y36.0000
( End polyline )

( Outlining WITH TABS rect x:139.0 y:36.0 width:23.3 height:18 tab_height: 3)

( Outlining rect x:139.0 y:36.0 width:23.3 height:18 )
( Cutting polyline )
G01 X139.0000 Y36.0000
G01 Z-2.0000
G01 X139.0000 Y54.0000
G01 X162.3000 Y54.0000
G01 X162.3000 Y36.0000
G01 X139.0000 Y36.0000
( End polyline )

( Outlining WITH TABS rect x:139.0 y:36.0 width:23.3 height:18 tab_height: 3)

( Outlining rect x:139.0 y:36.0 width:23.3 height:18 )
( Cutting polyline )
G01 X139.0000 Y36.0000
G01 Z-3.0000
G01 X139.0000 Y54.0000
G01 X162.3000 Y54.0000
G01 X162.3000 Y36.0000
G01 X139.0000 Y36.0000
( End polyline )

( Outlining WITH TABS rect x:139.0 y:36.0 width:23.3 height:18 tab_height: 3)
( Cutting polyline3d )
G01 X139.0000 Y36.0000
G01 X139.0000 Y36.0000 Z-4.0000
G01 X139.0000 Y42.0000 Z-4.0000
G01 X139.0000 Y42.0000 Z-3.0000
G01 X139.0000 Y48.0000 Z-3.0000
G01 X139.0000 Y48.0000 Z-4.0000
G01 X139.0000 Y54.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X139.0000 Y54.0000
G01 X139.0000 Y54.0000 Z-4.0000
G01 X147.6500 Y54.0000 Z-4.0000
G01 X147.6500 Y54.0000 Z-3.0000
G01 X153.6500 Y54.0000 Z-3.0000
G01 X153.6500 Y54.0000 Z-4.0000
G01 X162.3000 Y54.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X162.3000 Y54.0000
G01 X162.3000 Y54.0000 Z-4.0000
G01 X162.3000 Y48.0000 Z-4.0000
G01 X162.3000 Y48.0000 Z-3.0000
G01 X162.3000 Y42.0000 Z-3.0000
G01 X162.3000 Y42.0000 Z-4.0000
G01 X162.3000 Y36.0000 Z-4.0000
( End polyline )
( Cutting polyline3d )
G01 X162.3000 Y36.0000
G01 X162.3000 Y36.0000 Z-4.0000
G01 X153.6500 Y36.0000 Z-4.0000
G01 X153.6500 Y36.0000 Z-3.0000
G01 X147.6500 Y36.0000 Z-3.0000
G01 X147.6500 Y36.0000 Z-4.0000
G01 X139.0000 Y36.0000 Z-4.0000
( End polyline )
G01 Z5.0000 F3000.0000  ( retract to safe height )

G00 Z25.000000 ( retract )
G00 X0 Y0      ( return home )

M02 ( Program end. )

