( Stock dimensions: 300, 140, 12 )
( Tool diameter: 6.35 )
( Job depth per pass: 2 )
( Total cuts: 2 )
( Executing all )

( simple_operations by dave jensen )
( Software-independent Gcode )

G94 ( Millimeters per minute feed rate. )
G21 ( Units == Millimeters. )
G90 ( Absolute coordinates. )
G00 S24000 ( RPM spindle speed. )
G01 F3000.00000 ( A high feed rate, NOT SUITABLE for circuit boards )

(Spindle on, clockwise)
M03



( Outlining rect x:83.175 y:3.175 width:5.450000000000001 height:118.65 )
( Cutting polyline )
G01 X83.1750 Y3.1750
G01 Z-2.0000
G01 X83.1750 Y121.8250
G01 X88.6250 Y121.8250
G01 X88.6250 Y3.1750
G01 X83.1750 Y3.1750
( End polyline )

( Outlining rect x:83.175 y:3.175 width:5.450000000000001 height:118.65 )
( Cutting polyline )
G01 X83.1750 Y3.1750
G01 Z-4.0000
G01 X83.1750 Y121.8250
G01 X88.6250 Y121.8250
G01 X88.6250 Y3.1750
G01 X83.1750 Y3.1750
( End polyline )

( Outlining rect x:83.175 y:3.175 width:5.450000000000001 height:118.65 )
( Cutting polyline )
G01 X83.1750 Y3.1750
G01 Z-5.9000
G01 X83.1750 Y121.8250
G01 X88.6250 Y121.8250
G01 X88.6250 Y3.1750
G01 X83.1750 Y3.1750
( End polyline )
G01 Z5.0000   ( retract to safe height )

( Outlining rect x:161.375 y:3.175 width:5.450000000000001 height:118.65 )
( Cutting polyline )
G01 X161.3750 Y3.1750
G01 Z-2.0000
G01 X161.3750 Y121.8250
G01 X166.8250 Y121.8250
G01 X166.8250 Y3.1750
G01 X161.3750 Y3.1750
( End polyline )

( Outlining rect x:161.375 y:3.175 width:5.450000000000001 height:118.65 )
( Cutting polyline )
G01 X161.3750 Y3.1750
G01 Z-4.0000
G01 X161.3750 Y121.8250
G01 X166.8250 Y121.8250
G01 X166.8250 Y3.1750
G01 X161.3750 Y3.1750
( End polyline )

( Outlining rect x:161.375 y:3.175 width:5.450000000000001 height:118.65 )
( Cutting polyline )
G01 X161.3750 Y3.1750
G01 Z-4.7700
G01 X161.3750 Y121.8250
G01 X166.8250 Y121.8250
G01 X166.8250 Y3.1750
G01 X161.3750 Y3.1750
( End polyline )
G01 Z5.0000   ( retract to safe height )

G00 Z25.000000 ( retract )

M02 ( Program end. )

