( Stock dimensions: 300, 300, 12 )
( Tool diameter: 6.35 )
( Job depth per pass: 3 )
( Total cuts: 1 )
( Executing all )

( simple_operations by dave jensen )
( Software-independent Gcode )

G94 ( Millimeters per minute feed rate. )
G21 ( Units == Millimeters. )
G90 ( Absolute coordinates. )
G00 S24000 ( RPM spindle speed. )
G01 F3000.00000 ( A high feed rate, NOT SUITABLE for circuit boards )

(Spindle on, clockwise)
M03



( Outlining WITH TABS rect x:-3.175 y:-3.175 width:256.35 height:256.35 tab_height: 9)

( Outlining rect x:-3.175 y:-3.175 width:256.35 height:256.35 )
( Cutting polyline )
G01 X-3.1750 Y-3.1750
G01 Z-3.0000
G01 X-3.1750 Y253.1750
G01 X253.1750 Y253.1750
G01 X253.1750 Y-3.1750
G01 X-3.1750 Y-3.1750
( End polyline )

( Outlining WITH TABS rect x:-3.175 y:-3.175 width:256.35 height:256.35 tab_height: 9)

( Outlining rect x:-3.175 y:-3.175 width:256.35 height:256.35 )
( Cutting polyline )
G01 X-3.1750 Y-3.1750
G01 Z-6.0000
G01 X-3.1750 Y253.1750
G01 X253.1750 Y253.1750
G01 X253.1750 Y-3.1750
G01 X-3.1750 Y-3.1750
( End polyline )

( Outlining WITH TABS rect x:-3.175 y:-3.175 width:256.35 height:256.35 tab_height: 9)

( Outlining rect x:-3.175 y:-3.175 width:256.35 height:256.35 )
( Cutting polyline )
G01 X-3.1750 Y-3.1750
G01 Z-9.0000
G01 X-3.1750 Y253.1750
G01 X253.1750 Y253.1750
G01 X253.1750 Y-3.1750
G01 X-3.1750 Y-3.1750
( End polyline )

( Outlining WITH TABS rect x:-3.175 y:-3.175 width:256.35 height:256.35 tab_height: 9)
( Cutting polyline3d )
G01 X-3.1750 Y-3.1750
G01 X-3.1750 Y-3.1750 Z-12.0000
G01 X-3.1750 Y118.8250 Z-12.0000
G01 X-3.1750 Y118.8250 Z-9.0000
G01 X-3.1750 Y131.1750 Z-9.0000
G01 X-3.1750 Y131.1750 Z-12.0000
G01 X-3.1750 Y253.1750 Z-12.0000
( End polyline )
( Cutting polyline3d )
G01 X-3.1750 Y253.1750
G01 X-3.1750 Y253.1750 Z-12.0000
G01 X118.8250 Y253.1750 Z-12.0000
G01 X118.8250 Y253.1750 Z-9.0000
G01 X131.1750 Y253.1750 Z-9.0000
G01 X131.1750 Y253.1750 Z-12.0000
G01 X253.1750 Y253.1750 Z-12.0000
( End polyline )
( Cutting polyline3d )
G01 X253.1750 Y253.1750
G01 X253.1750 Y253.1750 Z-12.0000
G01 X253.1750 Y131.1750 Z-12.0000
G01 X253.1750 Y131.1750 Z-9.0000
G01 X253.1750 Y118.8250 Z-9.0000
G01 X253.1750 Y118.8250 Z-12.0000
G01 X253.1750 Y-3.1750 Z-12.0000
( End polyline )
( Cutting polyline3d )
G01 X253.1750 Y-3.1750
G01 X253.1750 Y-3.1750 Z-12.0000
G01 X131.1750 Y-3.1750 Z-12.0000
G01 X131.1750 Y-3.1750 Z-9.0000
G01 X118.8250 Y-3.1750 Z-9.0000
G01 X118.8250 Y-3.1750 Z-12.0000
G01 X-3.1750 Y-3.1750 Z-12.0000
( End polyline )
G01 Z5.0000   ( retract to safe height )

G00 Z25.000000 ( retract )
G00 X0 Y0      ( return home )

M02 ( Program end. )

