
( simple_operations by dave jensen )
( Software-independent Gcode )

G94 ( Millimeters per minute feed rate. )
G21 ( Units == Millimeters. )

G90 ( Absolute coordinates. )
G00 S15000 ( RPM spindle speed. )
G01 F300.00000 ( Feedrate for circuit boards. )

(Cancel exact stop check - this is the default mode)
G64 P0.0254

(Spindle speed 5000 - this probably is unnecessary, since the controller on the Shark doesn't handle spindle speed)
S 5000

(Spindle on, clockwise)
M03

G00 Z25.00000 (Retract to tool change height)


G01 Z5.0000
G00 X6.0000 Y0.0000
( Cutting polyline )
G01 X6.0000 Y0.0000
G01 Z-0.5000
G01 X6.0000 Y8.0000
( End polyline )
G01 Z5.0000
G00 X4.7300 Y0.0000
( Cutting polyline )
G01 X4.7300 Y0.0000
G01 Z-0.5000
G01 X4.7300 Y3.0000
G01 X3.4600 Y5.0000
G01 X3.4600 Y8.0000
( End polyline )
G01 Z5.0000
G00 X7.2700 Y0.0000
( Cutting polyline )
G01 X7.2700 Y0.0000
G01 Z-0.5000
G01 X7.2700 Y3.0000
G01 X8.5400 Y5.0000
G01 X8.5400 Y8.0000
( End polyline )
G01 Z5.0000
G00 X3.4600 Y0.0000
( Cutting polyline )
G01 X3.4600 Y0.0000
G01 Z-0.5000
G01 X3.4600 Y3.0000
G01 X0.9200 Y5.0000
G01 X0.9200 Y8.0000
( End polyline )
G01 Z5.0000
G00 X8.5400 Y0.0000
( Cutting polyline )
G01 X8.5400 Y0.0000
G01 Z-0.5000
G01 X8.5400 Y3.0000
G01 X11.0800 Y5.0000
G01 X11.0800 Y8.0000
( End polyline )
G01 Z5.0000
G00 X0.0000 Y0.0000

( Outlining rect x:0 y:0 width:12 height:8 )
( Cutting polyline )
G01 X0.0000 Y0.0000
G01 Z-0.5000
G01 X0.0000 Y8.0000
G01 X12.0000 Y8.0000
G01 X12.0000 Y0.0000
G01 X0.0000 Y0.0000
( End polyline )

( Outlining WITH TABS rect x:0 y:0 width:12 height:8 tab_height: 0.8999999999999999)

( Outlining rect x:0 y:0 width:12 height:8 )
( Cutting polyline )
G01 X0.0000 Y0.0000
G01 Z-0.5000
G01 X0.0000 Y8.0000
G01 X12.0000 Y8.0000
G01 X12.0000 Y0.0000
G01 X0.0000 Y0.0000
( End polyline )

( Outlining WITH TABS rect x:0 y:0 width:12 height:8 tab_height: 0.8999999999999999)
( Cutting polyline3d )
G01 X0.0000 Y0.0000
G01 X0.0000 Y0.0000 Z-1.0000
G01 X0.0000 Y3.2500 Z-1.0000
G01 X0.0000 Y3.2500 Z-0.9000
G01 X0.0000 Y4.7500 Z-0.9000
G01 X0.0000 Y4.7500 Z-1.0000
G01 X0.0000 Y8.0000 Z-1.0000
( End polyline )
( Cutting polyline3d )
G01 X0.0000 Y8.0000
G01 X0.0000 Y8.0000 Z-1.0000
G01 X5.2500 Y8.0000 Z-1.0000
G01 X5.2500 Y8.0000 Z-0.9000
G01 X6.7500 Y8.0000 Z-0.9000
G01 X6.7500 Y8.0000 Z-1.0000
G01 X12.0000 Y8.0000 Z-1.0000
( End polyline )
( Cutting polyline3d )
G01 X12.0000 Y8.0000
G01 X12.0000 Y8.0000 Z-1.0000
G01 X12.0000 Y4.7500 Z-1.0000
G01 X12.0000 Y4.7500 Z-0.9000
G01 X12.0000 Y3.2500 Z-0.9000
G01 X12.0000 Y3.2500 Z-1.0000
G01 X12.0000 Y0.0000 Z-1.0000
( End polyline )
( Cutting polyline3d )
G01 X12.0000 Y0.0000
G01 X12.0000 Y0.0000 Z-1.0000
G01 X6.7500 Y0.0000 Z-1.0000
G01 X6.7500 Y0.0000 Z-0.9000
G01 X5.2500 Y0.0000 Z-0.9000
G01 X5.2500 Y0.0000 Z-1.0000
G01 X0.0000 Y0.0000 Z-1.0000
( End polyline )

( Outlining WITH TABS rect x:0 y:0 width:12 height:8 tab_height: 0.8999999999999999)
( Cutting polyline3d )
G01 X0.0000 Y0.0000
G01 X0.0000 Y0.0000 Z-1.4000
G01 X0.0000 Y3.2500 Z-1.4000
G01 X0.0000 Y3.2500 Z-0.9000
G01 X0.0000 Y4.7500 Z-0.9000
G01 X0.0000 Y4.7500 Z-1.4000
G01 X0.0000 Y8.0000 Z-1.4000
( End polyline )
( Cutting polyline3d )
G01 X0.0000 Y8.0000
G01 X0.0000 Y8.0000 Z-1.4000
G01 X5.2500 Y8.0000 Z-1.4000
G01 X5.2500 Y8.0000 Z-0.9000
G01 X6.7500 Y8.0000 Z-0.9000
G01 X6.7500 Y8.0000 Z-1.4000
G01 X12.0000 Y8.0000 Z-1.4000
( End polyline )
( Cutting polyline3d )
G01 X12.0000 Y8.0000
G01 X12.0000 Y8.0000 Z-1.4000
G01 X12.0000 Y4.7500 Z-1.4000
G01 X12.0000 Y4.7500 Z-0.9000
G01 X12.0000 Y3.2500 Z-0.9000
G01 X12.0000 Y3.2500 Z-1.4000
G01 X12.0000 Y0.0000 Z-1.4000
( End polyline )
( Cutting polyline3d )
G01 X12.0000 Y0.0000
G01 X12.0000 Y0.0000 Z-1.4000
G01 X6.7500 Y0.0000 Z-1.4000
G01 X6.7500 Y0.0000 Z-0.9000
G01 X5.2500 Y0.0000 Z-0.9000
G01 X5.2500 Y0.0000 Z-1.4000
G01 X0.0000 Y0.0000 Z-1.4000
( End polyline )
G01 Z5.0000   ( retract to safe height )

G04 P0 ( dwell for no time -- G64 should not smooth over this point )
G00 Z25.000000 ( retract )

M02 ( Program end. )

